# Database
DATABASE_URL=postgresql+asyncpg://vilibrity:vilibrity_pass@postgres:5432/vilibrity_db

# JWT
SECRET_KEY=your-secret-key-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS
FRONTEND_URL=http://localhost:5173

# Redis (для кэша и Celery)
REDIS_URL=redis://redis:6379/0

# Приложение
ENVIRONMENT=development
DEBUG=True